<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <style>
        table.t1{
            empty-cells: hide;
            border-collapse: collapse;
            border: .1rem solid
        }

        table.t1:hover {
            border-collapse: separate;
            border-spacing: .6rem;
        }


        table.t1 th{
            padding: 2rem;
        }

        table.t1 td{
            text-align: right;
            padding-right: 1rem;
            border: .1rem solid;
        }
        

        tabla.t2 tr,
        table.t2 th{
            border:  .1rem solid;
            padding: .3rem;

        }
        
        table.t2 td:nth-last-of-type(odd){
            background-color: salmon
        }

           table.t2 td:nth-last-of-type(even){
            background-color: rosybrown
        }
    </style>

</head>
<body>
    <h1>Tablas en HTML</h1>

    <table class="t1" >   
        
            <tr>
                <th></th>
                <th scope="col">examen 1</th>
                <th scope="col">examen 2</th>
                <th scope="col">examen 3</th>
            </tr>
    
             <tr>
                <th scope="row">alimno 1</th>
                <td>7</td>
                <td>7</td>
                <td>9</td>
            </tr>
            
            <tr>
                    <th scope="row">alimno 2</th>
                    <td>7</td>
                    <td>6</td>
                    <td>4</td>
                </tr>
        
                 <tr>
                    <th scope="row">alimno 3</th>
                    <td>7</td>
                    <td>9</td>
                    <td></td>
                </tr>
    
    
        </table>

    <table class="t2" >   
        
       
        <tr>
            <th></th>
            <th></th>
            <th>examen 1</th>
            <th>examen 2</th>
            <th>examen 3</th>
        </tr>

         <tr>
            <th rowspan="2">alumno 1</th>
            <th>Teria</th>
            <td>5</td>
            <td>7</td>
            <td>9</td>
        </tr>

        <tr>
                <th>Práctica</th>
                <td>5</td>
                <td>7</td>
                <td>9</td>
            </tr>

        <tr>
                <th rowspan="2">alumno 2</th> 
                <th>Teoria</th>
                <td>8</td>
                <td>6</td>
                <td>4</td>
            </tr>
    
            <tr>
                    <th>Práctica</th>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                </tr>            
             <tr>
                <th rowspan="2">alumno 3</th>   
                <th>Teoria</th>
                <td>7</td>
                <td>9</td>
                <td></td>
            </tr>
            <tr> 
                    <th>Práctica</th>
                    <td>7</td>
                    <td>9</td>
                    <td></td>
                </tr>
    

    </table>
</body>
</html>