<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}

        body{
            height: 100vh;
            opacity: .5;
        }

        .container{
        width: 90%;
        margin: 5%;
        height:90%;
        border: 1px solid;
        position: relative;
        }

        .caja{
            position: absolute;
            widows: 100px;
            height: 100px;
            margin: 5%;
            /*border: 1px solid */;
            opacity: .5;
        }

        .caja1{
            top: 50px;
            left:50px;
            background-color: blue;
            opacity: .5;

        }
        .caja2{
            top: 100px;
            left: 80;
            background-color: red

        }
     


          
    </style>

</head>
<body>
    <div class="container">
        <div class="caja caja1"></div>
        <div class="caja caja2">
           <p>holaaaa</p> 
        </div>
        <p>hola</p>
    </div>
</body>
</html>